<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DeWPF.Piece">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeWPF.ObjetHasard">
    <Position X="2.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAAAAAACAAAAAAAiAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetHasard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeWPF.Face">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeWPF.Lancer">
    <Position X="12" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lancer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeWPF.De6">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>De6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeWPF.IFace">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeWPF.IObjetHasard">
    <Position X="7.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAACAAAAAAAiAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObjetHasard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>